<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
    <?php endif; ?>

    <?php $this->insert('picture_default', $this->picture); ?>
    <div class="logo-links">
      <a target="_blank" href="https://www.laek-thueringen.de/" class="logo-link-laek"></a>
      <a target="_blank" href="https://www.uniklinikum-jena.de/" class="logo-link-uni-jena"></a>
      <a target="_blank" href="https://www.uniklinikum-jena.de/allgemeinmedizin/" class="logo-link-allgemein"></a>
      <a target="_blank" href="https://lkhg-thueringen.de/" class="logo-link-lkhg"></a>
      <a target="_blank" href="https://www.kv-thueringen.de/" class="logo-link-kvt"></a>
    </div>
    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>

  </figure>

<?php $this->endblock(); ?>
