<?php
  $datePieces = explode(".", $this->date);
?>
<section class="ce_accordionStart ce_accordion block radioChecked locationChecked dateChecked<?= $this->classList ?>" data-date="<?php echo $this->parseDate('d/', $this->startDate); ?><?php echo $this->parseDate('m/', $this->startDate); ?><?php echo $this->parseDate('Y', $this->startDate); ?>">
  <div class="toggler ui-accordion-header ui-corner-top ui-accordion-header-collapsed ui-corner-all ui-state-default ui-accordion-icons" role="tab" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>

    <span itemprop="name" class="first-column"><?= $this->title ?></span>&nbsp;<span class="date second-column"><?= $datePieces[0]; ?>. <?= $datePieces[1]; ?>. <?= $datePieces[2]; ?></span><span class="third-column location-for-filter"><?= $this->location ?></span><span class="fourth-column arrow-down"></span>

  </div>
  <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content" role="tabpanel" aria-hidden="true"><div>

    <div class="event layout_teaser" itemscope itemtype="http://schema.org/Event">

      <div class="event-accordion-detail" itemprop="description">
        <div class="first-column">
          <?= $this->teaser ?>
        </div>
        <div class="second-column time">
          <span class="column-head">Einstellungsdatum</span><br>
          <time datetime="<?= $this->datetime ?>" itemprop="startDate"><?= $this->parseDate("j. F", $this->startDate) ?><?php if($this->endDate): ?> - <?= $this->parseDate("j. F Y", $this->endDate) ?><?php endif; ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time>
        </div>
        <div class="third-column">
          <span class="column-head">Beschäftigungsort</span><br>
          <?= $this->location ?>
        </div>
      </div>

      <?php if ($this->hasDetails): ?>
      <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?> itemprop="url">Weitere Informationen ><span class="invisible"> <?= $this->link ?></span></a></p>
      <?php endif; ?>

    </div>


  </div></div>
</section>





